ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-16T22:54:04',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0tJ6unzNX14fWJMVoiAjFm',$,'CityOS BIM Demo - Hod HaSharon',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0b$3pmXgLA0Or0rQ7yX$td',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCRELAGGREGATES('3lrqeL2dn2N80NjJhpdnH5',$,$,$,#1,(#12));
#14=IFCBUILDING('1d8tUURoz9oAMhaxgyaJkz',$,'Building',$,$,$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1y6oH1Dkb8VQqLpcCb$wqT',$,$,$,#12,(#14));
#16=IFCBUILDINGELEMENTPROXY('2pciU5fjjBEebOe2ef3JfG',$,'\X2\05D305E805DA\X0\ \X2\05E805DE05EA05D905D905DD\X0\',$,'Road',#21,#47,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((0.89442719099991586,0.44721359549995793,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCCARTESIANPOINTLIST3D(((-89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,4.,0.10000000000000001),(-89.442719099991592,4.,0.10000000000000001)));
#23=IFCINDEXEDPOLYGONALFACE((1,2,3));
#24=IFCINDEXEDPOLYGONALFACE((1,3,4));
#25=IFCPOLYGONALFACESET(#22,$,(#23,#24),$);
#26=IFCCARTESIANPOINTLIST3D(((-89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,4.,0.10000000000000001),(-89.442719099991592,4.,0.10000000000000001)));
#27=IFCINDEXEDPOLYGONALFACE((6,5,8));
#28=IFCINDEXEDPOLYGONALFACE((6,8,7));
#29=IFCPOLYGONALFACESET(#26,$,(#27,#28),$);
#30=IFCCARTESIANPOINTLIST3D(((-89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,4.,0.10000000000000001),(-89.442719099991592,4.,0.10000000000000001)));
#31=IFCINDEXEDPOLYGONALFACE((2,1,5));
#32=IFCINDEXEDPOLYGONALFACE((2,5,6));
#33=IFCPOLYGONALFACESET(#30,$,(#31,#32),$);
#34=IFCCARTESIANPOINTLIST3D(((-89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,4.,0.10000000000000001),(-89.442719099991592,4.,0.10000000000000001)));
#35=IFCINDEXEDPOLYGONALFACE((4,3,7));
#36=IFCINDEXEDPOLYGONALFACE((4,7,8));
#37=IFCPOLYGONALFACESET(#34,$,(#35,#36),$);
#38=IFCCARTESIANPOINTLIST3D(((-89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,4.,0.10000000000000001),(-89.442719099991592,4.,0.10000000000000001)));
#39=IFCINDEXEDPOLYGONALFACE((1,4,8));
#40=IFCINDEXEDPOLYGONALFACE((1,8,5));
#41=IFCPOLYGONALFACESET(#38,$,(#39,#40),$);
#42=IFCCARTESIANPOINTLIST3D(((-89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,-4.,-0.10000000000000001),(89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,4.,-0.10000000000000001),(-89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,-4.,0.10000000000000001),(89.442719099991592,4.,0.10000000000000001),(-89.442719099991592,4.,0.10000000000000001)));
#43=IFCINDEXEDPOLYGONALFACE((3,2,6));
#44=IFCINDEXEDPOLYGONALFACE((3,6,7));
#45=IFCPOLYGONALFACESET(#42,$,(#43,#44),$);
#46=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#25,#29,#33,#37,#41,#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCPROPERTYSINGLEVALUE('TaskID',$,IFCTEXT('1'),$);
#49=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(8.),$);
#50=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(178.88543819998318),$);
#51=IFCPROPERTYSET('1oVK5A_$r1n9fIu_q9mVsF',$,'CityOS_Task',$,(#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('3yMj6VQU5FKv0eGn2uLKfy',$,$,$,(#16),#51);
#53=IFCBUILDINGELEMENTPROXY('3uUPZYfbr39QKhwlhgxakS',$,'\X2\05D105E005D905D905DF\X0\ \X2\05E205D905E805D905D905D4\X0\',$,'Building',#58,#84,$,$);
#54=IFCCARTESIANPOINT((30.,40.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCCARTESIANPOINTLIST3D(((-15.,-11.,-9.),(15.,-11.,-9.),(15.,11.,-9.),(-15.,11.,-9.),(-15.,-11.,9.),(15.,-11.,9.),(15.,11.,9.),(-15.,11.,9.)));
#60=IFCINDEXEDPOLYGONALFACE((1,2,3));
#61=IFCINDEXEDPOLYGONALFACE((1,3,4));
#62=IFCPOLYGONALFACESET(#59,$,(#60,#61),$);
#63=IFCCARTESIANPOINTLIST3D(((-15.,-11.,-9.),(15.,-11.,-9.),(15.,11.,-9.),(-15.,11.,-9.),(-15.,-11.,9.),(15.,-11.,9.),(15.,11.,9.),(-15.,11.,9.)));
#64=IFCINDEXEDPOLYGONALFACE((6,5,8));
#65=IFCINDEXEDPOLYGONALFACE((6,8,7));
#66=IFCPOLYGONALFACESET(#63,$,(#64,#65),$);
#67=IFCCARTESIANPOINTLIST3D(((-15.,-11.,-9.),(15.,-11.,-9.),(15.,11.,-9.),(-15.,11.,-9.),(-15.,-11.,9.),(15.,-11.,9.),(15.,11.,9.),(-15.,11.,9.)));
#68=IFCINDEXEDPOLYGONALFACE((2,1,5));
#69=IFCINDEXEDPOLYGONALFACE((2,5,6));
#70=IFCPOLYGONALFACESET(#67,$,(#68,#69),$);
#71=IFCCARTESIANPOINTLIST3D(((-15.,-11.,-9.),(15.,-11.,-9.),(15.,11.,-9.),(-15.,11.,-9.),(-15.,-11.,9.),(15.,-11.,9.),(15.,11.,9.),(-15.,11.,9.)));
#72=IFCINDEXEDPOLYGONALFACE((4,3,7));
#73=IFCINDEXEDPOLYGONALFACE((4,7,8));
#74=IFCPOLYGONALFACESET(#71,$,(#72,#73),$);
#75=IFCCARTESIANPOINTLIST3D(((-15.,-11.,-9.),(15.,-11.,-9.),(15.,11.,-9.),(-15.,11.,-9.),(-15.,-11.,9.),(15.,-11.,9.),(15.,11.,9.),(-15.,11.,9.)));
#76=IFCINDEXEDPOLYGONALFACE((1,4,8));
#77=IFCINDEXEDPOLYGONALFACE((1,8,5));
#78=IFCPOLYGONALFACESET(#75,$,(#76,#77),$);
#79=IFCCARTESIANPOINTLIST3D(((-15.,-11.,-9.),(15.,-11.,-9.),(15.,11.,-9.),(-15.,11.,-9.),(-15.,-11.,9.),(15.,-11.,9.),(15.,11.,9.),(-15.,11.,9.)));
#80=IFCINDEXEDPOLYGONALFACE((3,2,6));
#81=IFCINDEXEDPOLYGONALFACE((3,6,7));
#82=IFCPOLYGONALFACESET(#79,$,(#80,#81),$);
#83=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#62,#66,#70,#74,#78,#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCPROPERTYSINGLEVALUE('TaskID',$,IFCTEXT('2'),$);
#86=IFCPROPERTYSET('3XAPV0cI9CIeA45qQi2UB_',$,'CityOS_Task',$,(#85));
#87=IFCRELDEFINESBYPROPERTIES('2iRXucodLFmQHmLn1UdEzn',$,$,$,(#53),#86);
#88=IFCBUILDINGELEMENTPROXY('0BYphOznr5xAQtjkkCpj5u',$,'\X2\05EA05D705E005EA\X0\ \X2\05D005D505D805D505D105D505E1\X0\',$,'BusStop',#93,#119,$,$);
#89=IFCCARTESIANPOINT((-40.,20.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCCARTESIANPOINTLIST3D(((-1.5,-1.,-1.5),(1.5,-1.,-1.5),(1.5,1.,-1.5),(-1.5,1.,-1.5),(-1.5,-1.,1.5),(1.5,-1.,1.5),(1.5,1.,1.5),(-1.5,1.,1.5)));
#95=IFCINDEXEDPOLYGONALFACE((1,2,3));
#96=IFCINDEXEDPOLYGONALFACE((1,3,4));
#97=IFCPOLYGONALFACESET(#94,$,(#95,#96),$);
#98=IFCCARTESIANPOINTLIST3D(((-1.5,-1.,-1.5),(1.5,-1.,-1.5),(1.5,1.,-1.5),(-1.5,1.,-1.5),(-1.5,-1.,1.5),(1.5,-1.,1.5),(1.5,1.,1.5),(-1.5,1.,1.5)));
#99=IFCINDEXEDPOLYGONALFACE((6,5,8));
#100=IFCINDEXEDPOLYGONALFACE((6,8,7));
#101=IFCPOLYGONALFACESET(#98,$,(#99,#100),$);
#102=IFCCARTESIANPOINTLIST3D(((-1.5,-1.,-1.5),(1.5,-1.,-1.5),(1.5,1.,-1.5),(-1.5,1.,-1.5),(-1.5,-1.,1.5),(1.5,-1.,1.5),(1.5,1.,1.5),(-1.5,1.,1.5)));
#103=IFCINDEXEDPOLYGONALFACE((2,1,5));
#104=IFCINDEXEDPOLYGONALFACE((2,5,6));
#105=IFCPOLYGONALFACESET(#102,$,(#103,#104),$);
#106=IFCCARTESIANPOINTLIST3D(((-1.5,-1.,-1.5),(1.5,-1.,-1.5),(1.5,1.,-1.5),(-1.5,1.,-1.5),(-1.5,-1.,1.5),(1.5,-1.,1.5),(1.5,1.,1.5),(-1.5,1.,1.5)));
#107=IFCINDEXEDPOLYGONALFACE((4,3,7));
#108=IFCINDEXEDPOLYGONALFACE((4,7,8));
#109=IFCPOLYGONALFACESET(#106,$,(#107,#108),$);
#110=IFCCARTESIANPOINTLIST3D(((-1.5,-1.,-1.5),(1.5,-1.,-1.5),(1.5,1.,-1.5),(-1.5,1.,-1.5),(-1.5,-1.,1.5),(1.5,-1.,1.5),(1.5,1.,1.5),(-1.5,1.,1.5)));
#111=IFCINDEXEDPOLYGONALFACE((1,4,8));
#112=IFCINDEXEDPOLYGONALFACE((1,8,5));
#113=IFCPOLYGONALFACESET(#110,$,(#111,#112),$);
#114=IFCCARTESIANPOINTLIST3D(((-1.5,-1.,-1.5),(1.5,-1.,-1.5),(1.5,1.,-1.5),(-1.5,1.,-1.5),(-1.5,-1.,1.5),(1.5,-1.,1.5),(1.5,1.,1.5),(-1.5,1.,1.5)));
#115=IFCINDEXEDPOLYGONALFACE((3,2,6));
#116=IFCINDEXEDPOLYGONALFACE((3,6,7));
#117=IFCPOLYGONALFACESET(#114,$,(#115,#116),$);
#118=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#97,#101,#105,#109,#113,#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCPROPERTYSINGLEVALUE('TaskID',$,IFCTEXT('3'),$);
#121=IFCPROPERTYSET('1aMUcnJbn2CvOHFlkCYJ2w',$,'CityOS_Task',$,(#120));
#122=IFCRELDEFINESBYPROPERTIES('1qXXy5_UD6sB17_Z8I6UqR',$,$,$,(#88),#121);
#123=IFCBUILDINGELEMENTPROXY('3fXRZkbYz4cQMcTBuT4Lsn',$,'\X2\05E805D705D505D1\X0\ \X2\05D405E805E605DC\X0\',$,'Road',#128,#154,$,$);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((0.97014250014533188,-0.24253562503633297,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINTLIST3D(((-61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,2.5,0.10000000000000001),(-61.846584384264908,2.5,0.10000000000000001)));
#130=IFCINDEXEDPOLYGONALFACE((1,2,3));
#131=IFCINDEXEDPOLYGONALFACE((1,3,4));
#132=IFCPOLYGONALFACESET(#129,$,(#130,#131),$);
#133=IFCCARTESIANPOINTLIST3D(((-61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,2.5,0.10000000000000001),(-61.846584384264908,2.5,0.10000000000000001)));
#134=IFCINDEXEDPOLYGONALFACE((6,5,8));
#135=IFCINDEXEDPOLYGONALFACE((6,8,7));
#136=IFCPOLYGONALFACESET(#133,$,(#134,#135),$);
#137=IFCCARTESIANPOINTLIST3D(((-61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,2.5,0.10000000000000001),(-61.846584384264908,2.5,0.10000000000000001)));
#138=IFCINDEXEDPOLYGONALFACE((2,1,5));
#139=IFCINDEXEDPOLYGONALFACE((2,5,6));
#140=IFCPOLYGONALFACESET(#137,$,(#138,#139),$);
#141=IFCCARTESIANPOINTLIST3D(((-61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,2.5,0.10000000000000001),(-61.846584384264908,2.5,0.10000000000000001)));
#142=IFCINDEXEDPOLYGONALFACE((4,3,7));
#143=IFCINDEXEDPOLYGONALFACE((4,7,8));
#144=IFCPOLYGONALFACESET(#141,$,(#142,#143),$);
#145=IFCCARTESIANPOINTLIST3D(((-61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,2.5,0.10000000000000001),(-61.846584384264908,2.5,0.10000000000000001)));
#146=IFCINDEXEDPOLYGONALFACE((1,4,8));
#147=IFCINDEXEDPOLYGONALFACE((1,8,5));
#148=IFCPOLYGONALFACESET(#145,$,(#146,#147),$);
#149=IFCCARTESIANPOINTLIST3D(((-61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,-2.5,-0.10000000000000001),(61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,2.5,-0.10000000000000001),(-61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,-2.5,0.10000000000000001),(61.846584384264908,2.5,0.10000000000000001),(-61.846584384264908,2.5,0.10000000000000001)));
#150=IFCINDEXEDPOLYGONALFACE((3,2,6));
#151=IFCINDEXEDPOLYGONALFACE((3,6,7));
#152=IFCPOLYGONALFACESET(#149,$,(#150,#151),$);
#153=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#132,#136,#140,#144,#148,#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCPROPERTYSINGLEVALUE('TaskID',$,IFCTEXT('4'),$);
#156=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(5.),$);
#157=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(123.69316876852982),$);
#158=IFCPROPERTYSET('1DvP6Krnn01hJe2$vAATNu',$,'CityOS_Task',$,(#155,#156,#157));
#159=IFCRELDEFINESBYPROPERTIES('1g9BZIFFX5deseqKKxWtmS',$,$,$,(#123),#158);
#160=IFCBUILDINGELEMENTPROXY('0LzQOEo4b2QwRTv6QrLbvs',$,'\X2\05E205DE05D505D3\X0\ \X2\05EA05D005D505E805D4\X0\',$,'StreetLight',#165,#191,$,$);
#161=IFCCARTESIANPOINT((-20.,-30.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCCARTESIANPOINTLIST3D(((-0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,0.20000000000000001,3.5),(-0.20000000000000001,0.20000000000000001,3.5)));
#167=IFCINDEXEDPOLYGONALFACE((1,2,3));
#168=IFCINDEXEDPOLYGONALFACE((1,3,4));
#169=IFCPOLYGONALFACESET(#166,$,(#167,#168),$);
#170=IFCCARTESIANPOINTLIST3D(((-0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,0.20000000000000001,3.5),(-0.20000000000000001,0.20000000000000001,3.5)));
#171=IFCINDEXEDPOLYGONALFACE((6,5,8));
#172=IFCINDEXEDPOLYGONALFACE((6,8,7));
#173=IFCPOLYGONALFACESET(#170,$,(#171,#172),$);
#174=IFCCARTESIANPOINTLIST3D(((-0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,0.20000000000000001,3.5),(-0.20000000000000001,0.20000000000000001,3.5)));
#175=IFCINDEXEDPOLYGONALFACE((2,1,5));
#176=IFCINDEXEDPOLYGONALFACE((2,5,6));
#177=IFCPOLYGONALFACESET(#174,$,(#175,#176),$);
#178=IFCCARTESIANPOINTLIST3D(((-0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,0.20000000000000001,3.5),(-0.20000000000000001,0.20000000000000001,3.5)));
#179=IFCINDEXEDPOLYGONALFACE((4,3,7));
#180=IFCINDEXEDPOLYGONALFACE((4,7,8));
#181=IFCPOLYGONALFACESET(#178,$,(#179,#180),$);
#182=IFCCARTESIANPOINTLIST3D(((-0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,0.20000000000000001,3.5),(-0.20000000000000001,0.20000000000000001,3.5)));
#183=IFCINDEXEDPOLYGONALFACE((1,4,8));
#184=IFCINDEXEDPOLYGONALFACE((1,8,5));
#185=IFCPOLYGONALFACESET(#182,$,(#183,#184),$);
#186=IFCCARTESIANPOINTLIST3D(((-0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,-0.20000000000000001,-3.5),(0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,0.20000000000000001,-3.5),(-0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,-0.20000000000000001,3.5),(0.20000000000000001,0.20000000000000001,3.5),(-0.20000000000000001,0.20000000000000001,3.5)));
#187=IFCINDEXEDPOLYGONALFACE((3,2,6));
#188=IFCINDEXEDPOLYGONALFACE((3,6,7));
#189=IFCPOLYGONALFACESET(#186,$,(#187,#188),$);
#190=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#169,#173,#177,#181,#185,#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCPROPERTYSINGLEVALUE('TaskID',$,IFCTEXT('5'),$);
#193=IFCPROPERTYSET('1vp4oyBKL51B3Ew_opXAS3',$,'CityOS_Task',$,(#192));
#194=IFCRELDEFINESBYPROPERTIES('0PyWzZ$351VQclHSedACfP',$,$,$,(#160),#193);
ENDSEC;
END-ISO-10303-21;
